[default]
name=Zebra00
directoryPermission=750
filePermission=640
uploadFq=True
uploadImage=True
uploadPerformance=True
mapping=True
imageFov=C002R008,C002R023,C002R038,C007R008,C007R023,C007R038
select=remote

[local]
address=P:\Zebra00\
infoAddress=P:\Info\Upload\

[remote]
host=zebra@192.168.10.245
address=/share/Zebra/05.SeqData/Zebra00/
infoAddress=/share/Zebra/05.SeqData/Info/Upload/
